#KMH
KMHDialFile=Speedometer.dds
KMHNeedleFile=Needle.dds
KMHMinAngle=0
KMHMaxAngle=270
KMHMaxSpeed=240
KMHTextScaleMultiplier=2.75
KMHValueOffsetX=0
KMHValueOffsetY=285
KMHValueIncludeUnits=true

#MPH
MPHDialFile=Speedometer.dds
MPHNeedleFile=Needle.dds
MPHMinAngle=0
MPHMaxAngle=270
MPHMaxSpeed=240
MPHTextScaleMultiplier=2.75
MPHValueOffsetX=0
MPHValueOffsetY=285
MPHValueIncludeUnits=true

#RPM
#Credit john for Tachometer.dds
RPMDialFile=Tachometer.dds
RPMNeedleFile=Needle.dds
RPMMinAngle=0
RPMMaxAngle=180
RPMDegreesPerThousand=22.5
RPMTextScaleMultiplier=2.75
RPMGearOffsetX=0
RPMGearOffsetY=285