#KMH
KMHDialFile=Speedometer.dds
KMHNeedleFile=Needle.dds
KMHMinAngle=67
KMHMaxAngle=226
KMHMaxSpeed=200
KMHTextScaleMultiplier=3
KMHValueOffsetX=0
KMHValueOffsetY=180
KMHValueIncludeUnits=true

#MPH
MPHDialFile=Speedometer.dds
MPHNeedleFile=Needle.dds
MPHMinAngle=67
MPHMaxAngle=226
MPHMaxSpeed=200
MPHTextScaleMultiplier=3
MPHValueOffsetX=0
MPHValueOffsetY=180
MPHValueIncludeUnits=true

#RPM
RPMDialFile=Tachometer.dds
RPMNeedleFile=Needle.dds
RPMMinAngle=20
RPMMaxAngle=200
RPMDegreesPerThousand=22.5
RPMTextScaleMultiplier=3
RPMGearOffsetX=190
RPMGearOffsetY=190