#KMH
KMHDialFile=KMH.dds
KMHNeedleFile=Needle.dds
KMHMinAngle=0
KMHMaxAngle=260
KMHMaxSpeed=300
KMHTextScaleMultiplier=2
KMHValueOffsetX=0
KMHValueOffsetY=180
KMHValueIncludeUnits=false

#MPH
MPHDialFile=MPH.dds
MPHNeedleFile=Needle.dds
MPHMinAngle=0
MPHMaxAngle=260
MPHMaxSpeed=200
MPHTextScaleMultiplier=2
MPHValueOffsetX=0
MPHValueOffsetY=180
MPHValueIncludeUnits=false

#RPM
RPMDialFile=RPM.dds
RPMNeedleFile=Needle.dds
RPMMinAngle=0
RPMMaxAngle=260
RPMDegreesPerThousand=22.5
RPMTextScaleMultiplier=2
RPMGearOffsetX=0
RPMGearOffsetY=180