#KMH
KMHDialFile=KMH.dds
KMHNeedleFile=Needle.dds
KMHMinAngle=0
KMHMaxAngle=270
KMHMaxSpeed=480
KMHTextScaleMultiplier=3
KMHValueOffsetX=175
KMHValueOffsetY=80
KMHValueIncludeUnits=false

#MPH
MPHDialFile=MPH.dds
MPHNeedleFile=Needle.dds
MPHMinAngle=0
MPHMaxAngle=270
MPHMaxSpeed=300
MPHTextScaleMultiplier=3
MPHValueOffsetX=185
MPHValueOffsetY=80
MPHValueIncludeUnits=false

#RPM
RPMDialFile=RPM.dds
RPMNeedleFile=Needle.dds
RPMMinAngle=0
RPMMaxAngle=270
RPMDegreesPerThousand=22.5
RPMTextScaleMultiplier=3
RPMGearOffsetX=190
RPMGearOffsetY=190